{
    "version": "1.0.0",
    "name": "com.pressreader.remicare",
    "cordova_name": "PressReader",
    "description": "Pressreader library for remicare",
    "license": "MIT",
    "keywords": [
        "cordova",
        "pressreader"
    ],
    "platforms": [
        "ios",
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=1.0.0"
        }
    ]
}